<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.homework4.Controller">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="773.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exitApp" text="Закрыть приложение" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Удалить переписку" onAction="#clearMessageList"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="О приложении" onAction="#appInfo" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="449.0" prefHeight="74.0" prefWidth="773.0" style="-fx-background-color: #DADCE1;">
         <children>
            <Button fx:id="sendBtn" layoutX="633.0" layoutY="13.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #5A76CE;" text="Отправить" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="messageField" layoutX="215.0" layoutY="14.0" prefHeight="48.0" prefWidth="406.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="26.0" prefHeight="497.0" prefWidth="200.0" style="-fx-background-color: #AEB7D6;">
         <children>
            <ListView fx:id="friendsList" layoutX="12.0" layoutY="44.0" prefHeight="442.0" prefWidth="176.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="33.0" prefWidth="165.0" text="Контакты" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="messageList" layoutX="199.0" layoutY="26.0" prefHeight="424.0" prefWidth="575.0" />
   </children>
</AnchorPane>
